<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Libros sobre Panes Venezolanos</title>
  <meta name="description" content="Te presentamos los libros sobre Panadería Venezolana que hemos escrito para que aprendas a preparar los Panes Venezolanos donde quiera que estés.">
  <meta name="keywords" content="10 PANES, Panes Venezolanos, Haz Panes Venezolanos en Casa, Panadería Venezolana, Panaderia Venezolana">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="panesvenezolanos.com">
  <meta property="twitter:url" content="https://panesvenezolanos.com/libros/">
  <meta name="twitter:title" content="Libros sobre Panes Venezolanos">
  <meta name="twitter:description" content="Te presentamos los libros sobre Panadería Venezolana que hemos escrito para que aprendas a preparar los Panes Venezolanos donde quiera que estés.">
  <meta name="twitter:image" content="https://panesvenezolanos.com/images/portada-cuadrada.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:url" content="https://panesvenezolanos.com/libros/">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Libros sobre Panes Venezolanos">
  <meta property="og:description" content="Te presentamos los libros sobre Panadería Venezolana que hemos escrito para que aprendas a preparar los Panes Venezolanos donde quiera que estés.">
  <meta property="og:image" content="https://panesvenezolanos.com/images/portada-cuadrada.jpg">
  <meta property="og:site_name" content="panesvenezolanos.com">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', serif;
    }

    .cta-button {
      /* background-color: #007bff;*/
      background-color: #ff4500;
      color: white;
      padding: 12px 25px;
      border-radius: 30px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      font-weight: bold;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .cta-button:hover {
      background-color: #e03c00;
      /*background-color: #0056b3;*/
      color: white;
    }

    .mr-10 {
      margin-right: 10px;
    }
    .title {
      font-family: "Alfa Slab One", serif;
      font-size: calc(1.875rem + 2.7vw);
      line-height: 1.2;
      color: #00000f;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }

    .subtitle {
      font-family: "Alfa Slab One", serif;
      font-size: calc(1.5rem + 1.5vw);
      line-height: 1.2;
      color: #0f0f0f;
      margin-bottom: 20px;
    }

    .lead {
      font-size: 1.25rem;
      color: #333;
      margin-bottom: 30px;
    }

    .card-title {
      font-weight: 700;
      font-size: 1.25rem;
      color: #333;
    }

    .card-text {
      font-size: 1rem;
      color: #555;
    }

    .accordion-button::after {
      font-size: 1.25rem;
    }

    .accordion-button {
      background-color: #f8f9fa;
      color: #333;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .accordion-button:hover {
      background-color: #e9ecef;
    }

    .accordion-item {
      border: 1px solid #ddd;
    }

    .accordion-body ul {
      padding-left: 20px;
      list-style-type: disc;
    }

    .text-muted {
      color: #6c757d;
    }

    .rounded-circle {
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .container-fluid {
      background: #ffe6cc;
      color: white;
      padding: 50px 0;
    }

    .wbackground {
      background: #ffe6cc;
      color: white;
      padding: 50px 0;
    }

    .img-fluid {
      transition: transform 0.3s ease;
    }

    .img-fluid:hover {
      transform: scale(1.05);
    }

    .gallery img {
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  </style>
</head>

<body class="bg-white text-black">

  <!-- Sección Hero -->
  <div class="container-fluid text-center p-5">
    <h1 class="title">Libros de los Amigos Panarras</h1>
    <p class="lead">
      Estos son los libros que hemos publicado sobre Panadería Venezolana. <br> 
      Prepara Panes Venezolanos espectaculares. 
      Emprende, comparte y disfruta.</p>
  </div>

  <div class="container py-5">
    <div class="row g-4">
      <div class="col-md-6">
        <div class="card h-100">
          <a href="/libros/haz-panes-venezolanos-en-casa/" target="_blank">
          <img src="/images/libro/libro_cover.jpg" class="card-img-top mx-auto" alt="Portada del libro HAZ Panes Venezolanos EN CASA">
          </a>
          <div class="card-body">
            <h5 class="card-title">La referencia más completa</h5>
            <p class="card-text">El libro contendrá más de sesenta recetas y
              fórmulas con preparaciones de oriente a occidente y del norte a los llanos venezolanos.</p>
            <a href="/libros/haz-panes-venezolanos-en-casa/" target="_blank" class="btn cta-button btn-lg mb-3">Ver detalles <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card h-100">
          <a href="/libros/10-PANES/" target="_blank">
          <img src="/images/libro/10-PANES/10-Panes.jpg" class="card-img-top mx-auto" alt="Portada del libro 10 PANES">
          </a>
          <div class="card-body">
            <h5 class="card-title">Tu introducción a la Panadería Venezolana</h5>
            <p class="card-text">Este libro está diseñado para que te inicies en la Panadería Venezolana con 10 PANES...que te regresan a Venezuela. ¡Las recetas funcionan en casa!</p>
             <a href="/libros/10-PANES/" target="_blank" class="btn cta-button btn-lg mb-3">Ver detalles <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scroll to Top -->
  {% include scrollToTop.html %}

  <!-- Pie de Página -->
  {% include footer.html %}

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  {% include grow.html %}
</body>

</html>